# Job

./: build.gradle  settings.gradle  startupsoch.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/suraj/jobpool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Utility/: AvenuesParams.java  LoadingDialog.java
app/src/main/java/adapter/: BranchAdapter.java  CandidateSearchAdapter.java  CardAdapter.java  CardNameAdapter.java  EMIAdapter.java  EmployeeSearchAdapter.java  ExperienceAdapter.java  FilterAdapter.java  FilterGenderAdapter.java  GenderAdapter.java  JobRollAdapter.java  MembershipAdapter.java  NotifictionAdapter.java  PayOptAdapter.java  PostAdapter.java  SearchAdapter.java  SearchCandidateAdapter.java  SkillesAdapter.java
app/src/main/java/app/: Config.java
app/src/main/java/com/startupsoch/job/: AboutUsActivity.java  ActionDialog.java  AllListActivity.java  AppController.java  ApproveOTPFragment.java  BillingShippingActivity.java  CandidatepackageActivity.java  CityBankFragment.java  Communicator.java  CompleteProfileActivity.java  CondidateRegisterActivity.java  EditCandidateActivity.java  EditProfileActivity.java  EditemployeActivity.java  EmployerActivity.java  EmployerpackageActivity.java  FilterActivity.java  FranchiseActivity.java  HomeActivity.java  InitialActivity.java  InitialScreenActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MerchantCheckoutActivity.java  NotificationActivity.java  OtpFragment.java  PaymentsActivity.java  PostListaActivity.java  PostNewJobActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  SelectPackageActivity.java  SmsReceiver.java  SplashScreen.java  StatusActivity.java  TermsCondtionActivity.java  WebViewActivity.java  (+1 more)
app/src/main/java/com/startupsoch/jobpool/: AboutUsActivity.java  ActionDialog.java  AllListActivity.java  AppController.java  ApproveOTPFragment.java  BillingShippingActivity.java  CandidatepackageActivity.java  CityBankFragment.java  Communicator.java  CompleteProfileActivity.java  CondidateRegisterActivity.java  EditCandidateActivity.java  EditProfileActivity.java  EditemployeActivity.java  EmployerActivity.java  EmployerpackageActivity.java  FilterActivity.java  FranchiseActivity.java  HomeActivity.java  InitialActivity.java  InitialScreenActivity.java  LoginActivity.java  MainActivity.java  MenuFragment.java  MerchantCheckoutActivity.java  NotificationActivity.java  OtpFragment.java  PayMentActivity.java  PaymentsActivity.java  PostListaActivity.java  PostNewJobActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  RegistrationActivity.java  SearchActivity.java  SelectPackageActivity.java  SlidingMenuItem.java  SmsReceiver.java  SplashScreen.java  StatusActivity.java  (+3 more)
app/src/main/java/com/suraj/jobpool/: AboutUsActivity.java  ActionDialog.java  AllListActivity.java  AppController.java  ApproveOTPFragment.java  (+37 more)
app/src/main/java/dtos/: CandidateDTO.java  CardNameDTO.java  CardTypeDTO.java  CompanyDTO.java  EMIOptionDTO.java  FilterDTO.java  GetFillterDTO.java  JobRollDTO.java  MaleDTO.java  MembershipDTO.java  NotificationDTO.java  PaymentOptionDTO.java  PostDTO.java  SearchEmployeeDTO.java  SkillesDTO.java  YearDTO.java
app/src/main/java/listners/: CustomButtonListener.java
app/src/main/java/paypal/: PayPalConfig.java
app/src/main/java/service/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/utils/: AvenuesParams.java  CircleImageView.java  CircularImageView.java  Constant.java  Global.java  MarshMallowPermission.java  NotificationUtils.java  PathUtils.java  RSAUtility.java  SavedData.java  ServiceHandler.java  ServiceUtility.java  TextviewFont.java  TextviewSemiBold.java  WebserviceHelper.java
app/src/main/res/drawable/: baoudary.xml  boundry.xml  buttonrounded.xml  circle.xml  circle_image.xml  fillbaoundry.xml  paymentboundry.xml  rouded.xml  socialbutton.xml  unselected_button.xml
app/src/main/res/layout/: aboutus_activity.xml  activity_candidate.xml  activity_candidatepackage.xml  activity_complete_profile.xml  activity_employer.xml  activity_employerpackage.xml  activity_home.xml  activity_initial.xml  activity_login.xml  activity_main.xml  activity_status.xml  alert_delete_popup.xml  alertpopup.xml  branch_list.xml  camera_popup_layut.xml  change_password.xml  complete_profile.xml  condidate_activity.xml  customdialog.xml  demo_activity.xml  edit_complete_profile.xml  edit_employer.xml  edit_profile.xml  edit_profile_activity.xml  employee_activity.xml  filter_activity.xml  filter_check_list.xml  forgot_password.xml  franchise_activity.xml  get_all_post.xml  home_activity.xml  list_view.xml  login_alert.xml  main.xml  membership_infilater.xml  membership_renavel_popup.xml  menu_slide.xml  notification_list.xml  notofication.xml  post_infilater.xml  (+14 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+34 files in other folders)
