<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CandidatepackageActivity">

    <utils.TextviewSemiBold
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="SELECT  PACKAGES"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/header_font"

        android:background="@color/colorAccent"
        android:id="@+id/textviewSemiBold">
    </utils.TextviewSemiBold>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:layout_gravity="center">

        <LinearLayout
            android:id="@+id/TenCondidatelayout"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonrounded"
            android:padding="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="10 Candidates"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="(Rs100)"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/TwentyCondidatelayout"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonrounded"
            android:padding="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="20 Candidates"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="(Rs200)"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ThertyCondidatelayout"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/buttonrounded"
            android:padding="2dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="17dp"
                android:text="30 Candidates"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:text="(Rs300)"
                android:textSize="20dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
