<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <utils.TextviewSemiBold
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="CANDIDATE REGISTRATION"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/header_font"
            android:gravity="center"
            android:background="@color/colorAccent">
        </utils.TextviewSemiBold>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="40dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:orientation="vertical"
            android:gravity="center">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="13dp"
                    android:hint="NAME"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/input_userid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="13dp"
                    android:hint="USER ID" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/input_email_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="13dp"
                    android:hint="EMAIL ID" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="13dp"
                    android:hint="PASSWORD" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/input_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="PHONE"
                    android:textSize="13dp"/>
            </android.support.design.widget.TextInputLayout>
            <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:text="GENDER"-->
            <!---->
            <!--android:layout_gravity="left"/>-->

            <!--<RadioGroup-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="vertical">-->
            <!--<RadioButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent" />-->

            <!--</RadioGroup>-->
            <!--</LinearLayout>-->



                <TextView
                    android:id="@+id/input_gender"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="GENDER"
                    android:textSize="13dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">
                    <CheckBox
                        android:id="@+id/checkbox_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MALE"
                        android:textSize="12dp"/>
                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="match_parent" />
                    <CheckBox
                        android:id="@+id/checkbox_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEMALE"
                        android:textSize="12dp"/>
                </LinearLayout>



            <LinearLayout
                android:background="@drawable/rouded"
                android:layout_width="200dp"
                android:layout_height="40dp"></LinearLayout>
            <android.support.v7.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/btn_register_now"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="24dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="@drawable/rouded"
                android:textColor="@color/colorPrimaryDark"
                android:text="REGISTER NOW!"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textSize="15dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>