<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parentLayout"
  >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="50sp"
                android:src="@drawable/logo"/>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                android:textColorHint="#ffffff"
                android:layout_marginBottom="8dp"
                >

                <EditText
                    android:id="@+id/input_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"

                    android:textSize="@dimen/medium_font"
                    android:hint="USER NAME" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:textColorHint="#ffffff"

                android:layout_height="wrap_content"
                >

                <EditText
                    android:paddingBottom="10sp"
                    android:layout_marginBottom="5sp"
                    android:id="@+id/input_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="@dimen/medium_font"
                    android:hint="PASSWORD"/>
            </android.support.design.widget.TextInputLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >

                <CheckBox
                    android:textSize="@dimen/medium_font"
                    android:buttonTint="@color/colorAccent"
                    android:text="Remember Me"
                    android:id="@+id/rememberCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginLayout"
                android:layout_marginTop="15sp"
                android:background="@drawable/fillbaoundry"
                android:gravity="center"
                android:layout_width="200sp"
                android:layout_height="40sp"
                android:orientation="vertical">

                <utils.TextviewSemiBold
                    android:textSize="@dimen/large_font"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN NOW!"
                    android:id="@+id/textView7" />

            </LinearLayout>


            <TextView

                android:layout_marginTop="20sp"
                android:textAlignment="center"
                android:id="@+id/forgotPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Forgot Password"
                android:textSize="@dimen/small_font"
                android:textStyle="bold"/>

        </LinearLayout>

        <utils.TextviewSemiBold
            android:id="@+id/registerTxtView"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="REGISTER NOW!"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/header_font"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </utils.TextviewSemiBold>

    </RelativeLayout>


</RelativeLayout>