<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topview">

        <LinearLayout
            android:padding="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="13dp"
                    android:hint="LOCATION"
                    />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_experience"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="13dp"
                    android:hint="EXPERIENCE" />
            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_skill_and_certification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:textSize="13dp"
                    android:hint="SKILL AND CERTIFICATION" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_strengths"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:hint="STRENGTHS"
                    android:textSize="13dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_expected_salary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textSize="13dp"
                    android:hint="EXPECTED SALARY" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPostalAddress"
                    android:textSize="13dp"
                    android:hint="COMPLETE ADDRESS"
                    />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="24dp"
                android:orientation="vertical"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner_preferred_location"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_marginTop="1dp"
                    android:layout_height="1dp"
                    android:background="@color/white"/>
            </LinearLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_objective"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="13dp"
                    android:hint="OBJECTIVE" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <EditText android:id="@+id/_brief_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="13dp"
                    android:hint="BRIEF DESCRIPTION" />
            </android.support.design.widget.TextInputLayout>



            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20sp"
                android:layout_width="match_parent"
                android:layout_height="50sp">

                <LinearLayout
                    android:gravity="center"
                    android:background="@drawable/rouded"
                    android:layout_width="200dp"
                    android:layout_height="40dp">

                    <TextView
                        android:text="SUBMIT NOW!"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/or"/>
            </LinearLayout>

            <TextView
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CALL DIRECTLY"/>



        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/topview"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <utils.TextviewSemiBold
            android:textSize="@dimen/header_font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="COMPLETE PROFILE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</RelativeLayout>