<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topview"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <utils.TextviewSemiBold
            android:textSize="@dimen/header_font"
            android:textStyle="bold"
            android:textColor="#000000"
            android:text="EMPLOYEE REGISTRATION"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/topview">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:paddingLeft="24dp"
                android:paddingRight="24dp"
                android:orientation="vertical"
                android:gravity="center">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="15dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:hint="COMPANY NAME"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_userid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:hint="CONTACT PERSON" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_email_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:textSize="13dp"
                        android:hint="EMAIL ID" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="PHONE"
                        android:textSize="13dp"/>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:textSize="13dp"
                        android:hint="PASSWORD" />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:id="@+id/looking_for"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="LOOKING FOR"
                    android:textColor="@color/colorAccent"
                    android:textSize="15dp"/>




                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_current_requirement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:hint="CURRENT REQUIREMENT"
                        />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_experience"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:hint="EXPERIENCE"
                        android:textSize="13dp"/>
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_skill"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:hint="SKILLS" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_job_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:hint="JOB ROLE" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_location_emp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="13dp"
                        android:hint="LOCATION" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <EditText android:id="@+id/input_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPostalAddress"
                        android:textSize="13dp"
                        android:hint="ADDRESS" />
                </android.support.design.widget.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="5dp">
                        <CheckBox
                            android:id="@+id/checkbox_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="TERMS AND CONDITIONS"
                            android:textSize="12dp"/>
                    </LinearLayout>



                <LinearLayout
                    android:gravity="center"
                    android:layout_marginTop="20sp"
                    android:layout_width="match_parent"
                    android:layout_height="50sp">

                    <LinearLayout
                        android:gravity="center"
                        android:background="@drawable/rouded"
                        android:layout_width="200dp"
                        android:layout_height="40dp">

                        <utils.TextviewSemiBold
                            android:textSize="@dimen/header_font"
                            android:text="SUBMIT NOW!"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>