<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">


    <LinearLayout
        android:id="@+id/bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <utils.TextviewSemiBold
            android:id="@+id/downloadTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="DOWNLOAD"
            android:textColor="#000000"
            android:textSize="@dimen/header_font" />

        <utils.TextviewSemiBold
            android:id="@+id/contactTxtView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="CONTACT"
            android:textColor="#000000"
            android:textSize="@dimen/header_font" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topView"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImage"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_marginTop="15sp"
            android:src="@drawable/user"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="2sp" />

        <utils.TextviewFont
            android:textStyle="bold"

            android:id="@+id/candidateName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="CANDIDATE NAME"
            android:textColor="@color/white" />

    </LinearLayout>


    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="30sp"
        android:layout_below="@+id/linearLayout2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:scaleType="fitXY"
        android:src="@drawable/curve1" />

    <RelativeLayout
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="45sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorAccent">

        <LinearLayout
            android:id="@+id/slidMenuLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10sp">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/menu" />
        </LinearLayout>

        <utils.TextviewSemiBold
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Candidate Resume"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="@dimen/header_font" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageView6">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City: "
                        android:textColor="#000000"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/cityTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Indore"
                        android:textColor="#808080"
                        android:textSize="@dimen/medium_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skills: "
                        android:textColor="#000000"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/skillesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" HTML, Android, C, Java"
                        android:textColor="#808080"
                        android:textSize="@dimen/medium_font" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Experience: "
                        android:textColor="#000000"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/experiencetTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 2 Year 3 Month"
                        android:textColor="#808080"
                        android:textSize="@dimen/medium_font" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Address: "
                        android:textColor="#000000"
                        android:textSize="@dimen/medium_font" />

                    <TextView
                        android:id="@+id/addressTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="173 Mig Colony Indore "
                        android:textColor="#808080"
                        android:textSize="@dimen/medium_font" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:layout_height="wrap_content">

                    <EditText
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/profileJobType"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Job Type" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/profileSpecialization"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Specialization" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/profileJobRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="Job Role" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:layout_marginTop="10dp">

                    <EditText
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:id="@+id/profileCity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:hint="City" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20sp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:background="@drawable/baoudary"
                    android:orientation="horizontal">

                    <utils.TextviewFont
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:text="Name "
                        android:textColor="@color/iron" />

                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="@color/iron" />

                    <utils.TextviewFont
                        android:id="@+id/userNameTxt"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:textColor="@color/iron" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/baoudary"
                    android:orientation="horizontal">

                    <utils.TextviewFont
                        android:id="@+id/textviewFont"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:text="UserID"
                        android:textColor="@color/iron" />

                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="@color/iron" />

                    <utils.TextviewFont
                        android:id="@+id/userIDTxt"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:textColor="@color/iron" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/baoudary"
                    android:orientation="horizontal">

                    <utils.TextviewFont
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:text="City"
                        android:textColor="@color/iron" />

                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="@color/iron" />

                    <utils.TextviewFont
                        android:id="@+id/CityTxt"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:textColor="@color/iron" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/baoudary"
                    android:orientation="horizontal">

                    <utils.TextviewFont
                        android:id="@+id/textviewFont2"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:text="Skills"
                        android:textColor="@color/iron" />

                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="@color/iron" />

                    <utils.TextviewFont
                        android:id="@+id/SkillesTxt"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:singleLine="true"
                        android:textColor="@color/iron" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30sp"
                    android:layout_marginTop="5sp"
                    android:background="@drawable/baoudary"
                    android:orientation="horizontal">

                    <utils.TextviewFont
                        android:id="@+id/textviewFont3"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="0.5"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:text="Experience"
                        android:textColor="@color/iron" />

                    <View
                        android:layout_width="0.5sp"
                        android:layout_height="match_parent"
                        android:background="@color/iron" />

                    <utils.TextviewFont
                        android:id="@+id/ExpirenceTxt"
                        android:layout_width="0sp"
                        android:layout_height="30sp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingLeft="10sp"
                        android:textColor="@color/iron" />


                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/viewfirst"
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@+id/view"
                android:layout_marginBottom="0.5sp"
                android:background="#C9c9c9"
                android:visibility="gone"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5sp"
                android:layout_below="@+id/viewfirst"
                android:layout_marginBottom="0.5sp"
                android:background="@color/white_one"
                android:visibility="gone"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="10sp"
                android:paddingLeft="20sp"
                android:paddingRight="20sp"
                android:paddingTop="10sp"
                android:visibility="gone">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us: "
                    android:textColor="#000000"
                    android:textSize="@dimen/medium_font" />

                <TextView
                    android:id="@+id/aboutUsTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20sp"
                    android:layout_marginTop="10sp"
                    android:text="A results-driven, customer-focused, articulate and analytical Senior Software Engineer who can think “out of the box”. Strong in design and integration problem-solving skills. Expert in Java, C#, .NET, and T-SQL with database analysis and design. Skilled in developing business plans, requirements specifications, user documentation, and architectural systems research. "
                    android:textColor="#808080" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</RelativeLayout>